<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New webpage</title>
        <style>
            body {
                background-color: rgb(245, 245, 245);
                font-family: arial;
            }
            .game {
                margin-left: 6.6667%;
                margin-bottom: 20px;
                background-color: rgb(230, 230, 230);
                width: 40%;
                height: auto;
                float: left;
                border-radius: 5px;
                border: none;
            }
            h2 {
                font-weight: normal;
                text-align: CENTER;
            }
            p {
                margin-left: 15px;
            }
            a {
                text-decoration: none;
                color: rgb(16, 199, 6);
            }
        </style>
    </head>
    <body>
        <div class = "game">
            <h2>Basket Ball Game</h2>
            <hr>
            <p>Owner: Shrey
            <br>Type: Uncommen (100 G)
            <br>Link: <a href = "https://thomasyicui.github.io/Thomas.Fun/">Shrey's Game</a></p>
        </div>
        <div class = "game">
            <h2>Space Battle Game</h2>
            <hr>
            <p>Owner: Nicholas
            <br>Type: Rare (200 G)
            <br>Link: <a href = "https://thomasyicui.github.io/Games/">Nichlas's Game</a></p>
        </div>
    </body>
</html>
